.main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

.columnDesign{
  display: flex;
  flex-direction: column;
  align-items:center;
}

.lightBlueBackground{
  background: lightblue;
  padding: 4;
  width: 250;
  min-height: 500;
}

.backgroundColorBlue{
  background: lightblue;
}

.backgroundColorGrey{
  background: lightgrey;
}

.componentsAlignment{
  margin-left: 81px;
  margin-right: 0px;
  /* margin-left: -210px; */
  padding-left: 6px;
  padding-top: 6px;
  padding-right: 6px;
  background: lightgrey;
  /* padding: 150px; */
  width: 250px;
  min-height: 500px;
}

.areaAlignment{
  margin-right: 0px;
  margin-left: 300px;
  padding-left: 536px;
  padding-top: 6px;
  padding-right: 356px;
  background: lightgrey;
  /* padding: 150px; */
  /* width: 250px; */
  min-height: 500px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main{
  padding-top: 16px;
    padding-left: 23px;
    position: fixed;
    background: white;
    width: 80%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

form{
  display: flex;
  flex-direction: column;
}

.overall{
  display: flex;
  flex-direction: column;
}

button{
  margin-top: 150px;
    margin-left: 679px;
    margin-right: 570px;
    height: 55px;
}